{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.3",
    "bootstrap": "^5.3.2",
    "express": "^4.18.2",
    "msnodesqlv8": "^4.1.2",
    "nodemon": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^3.4.4",
    "web-vitals": "^3.5.1"
  },
  "scripts": {
    "start": "rimraf node_modules && react-scripts start"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
